body{
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);  
  background-repeat: no-repeat;
  background-position:inherit ;
}
*
{
    margin: 0;
    padding: 0;
    font-size: 1.06em;
    text-decoration: none;
    color: #1e1e1e;
}
ul li {
  list-style-type: none;
  }
/* ////////////////////////////////////////////////////////////////////////////////////// */
.header{
    display: grid;
    grid-template-columns: 220px 1fr 500px;
    padding: 20px;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);  background-repeat: no-repeat;
    border: 20px solid #343434;
}
button{
    height: 40px;
    border: 0;
    outline: none;
}
h2{
    position: relative;
    font-size: 30px;
    width: 200px;
    color: black;
}
h2::before{
    content: attr(data-text);
    position: absolute;
    color: #f68084;
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid #f68084;
    animation: animate 8s linear infinite;
    filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 50px #fff);
}
@keyframes animate{
    0%, 10%, 100%{
        width: 0;
    }
    70%, 90%{
        width: 100%;
    }
}
.header-search{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.header-btn{
    display: flex;
    justify-self: flex-end;
    gap: 10px;
}
/* #cart-btn{
    border-radius: 30px 30px 30px 30px;
    width: 200px;
    margin-left: 20px;
    background-color: black;
    color: rgb(139, 210, 210);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cart-btn:hover{
    background-color: rgb(139, 210, 210);
    color: black;
}
#notification-btn{
    border-radius: 30px 30px 30px 30px;
    width: 200px;
    margin-left: 20px;
    margin-right: 10px;
    background-color: rgb(6, 113, 152);
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#notification-btn:hover{
    background-color: white;
    color: rgb(6, 113, 152);
}
a{
    text-decoration: none;
    text-shadow: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
} */
/* #log-in-btn, #registed-btn {
    color: palevioletred;
    width: 50px;
    font-weight: bolder;
    text-decoration: none;
    margin-left: 10px;
    text-align: center;
}
#log-in-btn:hover , #registed-btn:hover {
  text-decoration: underline;
  font-size: 1.15em;
} */
#menu{
  background-color: #fcb69f;
  height: 50px;
  width: 60px;
  font-size: 40px;
  border-radius: 10px;
  margin-left: 15%;
  margin-top: -5px;
  margin-right: 25px;
}
.ri-menu-fold-line::before{
  margin-right: 10px;
}
/* ///////////////////////////////////////////////////////////////////////////////////////// */
.container-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.title{
    display: grid;
    grid-template-columns: 230px 260px;
    grid-template-rows: 110px 110px ;
    grid-gap: 0px;
    height: 230px;
    flex-wrap: wrap;
}
.title-1{
    color: #ff9c72;
    height: 110px;
    font-weight: 900;
    font-size: 80px;
    margin-right: 30px;
    font-family: cursive;
    text-shadow: 5px 2px 2px  #000000;
}
.title-2{
    color: #539dc7;
    height: 110px;
    font-weight: 900;
    font-size: 80px;
    margin-right: 30px;
    font-family: cursive;
    text-shadow: 5px 2px 2px  #000000;

}
/* ////////////////////////////////////////////////////////////////////////////// */
:root {
    --rotate: 90px;
}
.container-banner-icon  {
  perspective: 1000px;
  position: relative;
  margin-top: 150px;
  margin-left: 50px;
  width: 120px;
  height: 200px;
  float: left;
}
.banner-icon {
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  width: 140px;
  height: 130px;
}
.slide {
  width: 120px;
  height: 40px;
  background-color: wheat;
  border: 5px solid black;
  border-radius: 2em 0.5em 4em / 0.5em 3em;
  opacity: 0.8;
  position: absolute;
  font-weight: bold;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 25px;
  color: black;
  font-family: cursive;
  transform: rotateX(var(--deg)) translateZ(var(--rotate));
  animation: lucky 15s both infinite;
}
.slide img{width:30px;}
.slide:nth-child(1) {
  background-color: tomato;
  --deg: 0deg;
}
.slide:nth-child(2) {
  --deg: 40deg;
  background-color: gray;
}
.slide:nth-child(3) {
  background-color: pink;
  --deg: 80deg;
}
.slide:nth-child(4) {
  background-color: green;
  --deg: 120deg;
}
.slide:nth-child(5) {
  background-color: orange;
  --deg: 160deg;
}
.slide:nth-child(6) {
  background-color: brown;
  --deg: 200deg;
}
.slide:nth-child(7) {
  background-color: nude;
  --deg: 240deg;
}
.slide:nth-child(8) {
  background-color: white;
  --deg: 280deg;
}
.slide:nth-child(9) {
  background-color: rgb(69, 124, 155);
  --deg: 320deg;
}
@keyframes lucky {
    0% {
    transform: rotateX(cal(var(--deg)))       translateZ(var(--rotate));
    backface-visibility: hidden;
  }
    10% {
        transform: rotateX(cal(var(--deg))) translateZ(var(--rotate));
      backface-visibility: hidden;
    }
    20% {
        transform: rotateX(calc(var(--deg) - 40deg)) translateZ(var(--rotate));
      backface-visibility: hidden;
    }
    30% {
        transform: rotateX(calc(var(--deg) - 80deg)) translateZ(var(--rotate));
      backface-visibility: hidden;
    }
    40% {
        transform: rotateX(calc(var(--deg) - 120deg)) translateZ(var(--rotate));
      backface-visibility: hidden;
    }
    50% {
        transform: rotateX(calc(var(--deg) - 160deg)) translateZ(var(--rotate));
      backface-visibility: hidden;
    }
    60% {
        transform: rotateX(calc(var(--deg) - 200deg)) translateZ(var(--rotate));
      backface-visibility: hidden;
    }
    70% {
        transform: rotateX(calc(var(--deg) - 240deg)) translateZ(var(--rotate));
      backface-visibility: hidden;
    }
    80% {
        transform: rotateX(calc(var(--deg) - 280deg)) translateZ(var(--rotate));
      backface-visibility: hidden;
    }
    90% {
        transform: rotateX(calc(var(--deg) - 320deg)) translateZ(var(--rotate));
      backface-visibility: hidden;
    }
    100% {
        transform: rotateX(calc(var(--deg) - 360deg)) translateZ(var(--rotate));
      backface-visibility: hidden;
    }
}
/* /////////////////////////////////////////////////////////////////////////////////////// */
.container-search{
  display: flex;
  justify-content: center;
  align-items: center;
}
#search-btn-main{
  height: 60px;
  background-color: #9d9d9d;
  border-radius: 80px 0px 0px 80px;
  padding: 10px;
  border: 0;
  outline: none;
}
input:focus{
  outline:0;
}
#search-main::placeholder { 
  color: rgba(0, 0, 0, 0.525);  
  
}	  
#search-main{
  height: 60px;
  width: 60%;
  background-color: #9d9d9d;
  border: 0;
  color: #000000;
  font-size: 20px;
  border-radius: 0px 80px 80px 0px;
}
/* //////////////////////////////////////////////////////////////////////////////////////// */
.nav-overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  animation:  fadeIn linear 0.2s;
}
.nav-pc{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  border: 3px solid #000000;
  background-color: #F9E2AF;
  width: 300px;
  max-width: 100%;
  transform: translateX(100%);
  opacity: 0;
  z-index: 3;
  transition: transform linear 0.2s, opacity linear 0.2s ;
}
.nav-list{
  margin-top: 24px;
  margin-left: 30px;
}
.nav_link{
  color: #1e1e1e;
  display: block;
  padding: 8px;
  display: none;
  font-size: 1.4rem;
}
.nav-close{
  font-size: 2rem;
  color: #666;
  position: absolute;
  top: 0;
  right: 1rem;
}
.nav-input:checked ~ .nav-overlay{
  display: block;
}
.nav-input:checked ~ .nav-pc{
  transform: translateX(0%);
  opacity: 1;
}
.nav-list a:hover{
  text-decoration: underline;
}
/* ///////////////////////////////////////////////////////////////////////////////////// */
.quocte{
  font-size: 25px;
  text-align: center;
  margin-top: 30px;
  color: #6b6fbc;
}

/* ///////////////////////////////////////////////////////////////////////////////////// */
@media only screen and (max-width:900px){
    .header{
      display: grid;
      grid-template-columns: 220px 40% auto;
    }
    .container-title{
      flex-direction: column;
    }
    /* #registed-btn, #log-in-btn{
      display: none;
    } */
    .header-btn{
      width: 100px;
    }
    #menu{
      display: flex;
      justify-content: flex-end;
    }
}

@keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
/* //////////////////////////////////////////////////////////////////////////////////////////// */
.container-slide-type{
  margin-top: 50px;
}
#slide-question{
  color: whitesmoke;
  font-family: sans-serif;
  font-size: 20px;
}


/* ///////          CATEGORY           ///////////////////////////////////////////////////////////////////////////////////////////////////// */

.container-main{
  background-color: white;
  border: 2px solid #000000;
  width: 80%;
  display: block;
  margin-left: 10%;
  border-radius: 20px;
}
.panel-category{
  display: flex;
  flex-direction: column;
}
.category-content{
  padding: 30px 0px 0px 30px;
}
.category-image{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 10px;
}
.category-img{
  width: 15rem;
  height: 20rem;
  border-radius: 20%;
  padding-top: 20px;
}
#more{
  display: flex;
  justify-content: flex-end;
  margin-top: -60px;
  padding-right: 30px;
  font-size: 50px;
}
#more:hover{
  color: chocolate;
}
#see{
  display: none;
}
#see:checked ~ .container-see-more{
  display: block;
}
#see:checked ~ label{
  display: none;
}

.container-see-more{
  display: none;
}
#see-less, #see-more{
  display: inline-block;
  cursor: pointer;
  padding: 5px 13px;
  background-color: rgba(252,66,123,1.0);
  box-shadow: 0 8px 10px rgba(252,66,123,1.0) ;
  color: white;
  border-radius: 10px;
  margin-top: 12px;
  text-align: center;
  font-weight: bold;
  width: 100px;
  margin-left: 44%;
  margin-bottom: 20px;
  transition: all 1.5s ease;
}
#see-less, #see-more:active{
  transform: scale(0.9);
  box-shadow: 0 5px 10px rgba(252,66,123,0.5) ;

}

/* //////////   FOOTER   /////////////////////////////////////////////////////// */

footer{
  display: flex;
  padding: 30px 80px 30px 80px;
  gap: 30%;
  margin-top: 50px;
  flex-wrap: wrap;
  background-color: #94bce0;
  border: 2px solid #161616;
}
footer label, footer b, footer u{
  color: #000000;
}
footer img{
  width: 60px;
}
.footer-right{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.footer-right > div {
  text-align: center;
  margin: 20px;
}
#ava{
  width: 130px;
  border-radius: 100%;
}